{
  "name": "cowork-tasks",
  "version": "0.1.0",
  "private": true,
  "description": "A live kanban board for Claude Cowork. Auto-creates and tracks tasks from your email, meetings, Slack, and issue trackers.",
  "homepage": "https://github.com/sabbah13/cowork-tasks#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/sabbah13/cowork-tasks.git"
  },
  "bugs": {
    "url": "https://github.com/sabbah13/cowork-tasks/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Cowork Tasks Maintainers",
    "url": "https://github.com/sabbah13"
  },
  "keywords": [
    "claude-cowork",
    "claude-plugin",
    "live-artifacts",
    "kanban",
    "task-management",
    "productivity",
    "mcp",
    "mcp-server",
    "local-first",
    "trello-alternative",
    "inbox-zero"
  ],
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build",
    "dev": "pnpm -r --parallel --filter './packages/*' dev",
    "test": "pnpm -r --filter './packages/*' test",
    "lint": "eslint packages --ext .ts,.tsx",
    "format": "prettier --write \"packages/**/*.{ts,tsx,json,md}\"",
    "typecheck": "pnpm -r --filter './packages/*' typecheck",
    "clean": "pnpm -r exec rm -rf dist node_modules .turbo",
    "pack-local": "pnpm build && node scripts/pack-local.mjs",
    "smoke": "node scripts/e2e-smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  }
}
